# photoalbumcc

./: LICENSE  README.md  pom.xml
article/: Makefile  photoalbum_cc_Burghelea_Alexandru_MTI.blg  photoalbum_cc_Burghelea_Alexandru_MTI.tex
src/main/java/ro/upb/mti/cc/config/: BaseConfig.java  WebConfig.java
src/main/java/ro/upb/mti/cc/controller/: Authentication.java  AuthenticationController.java  Index.java  IndexController.java
src/main/java/ro/upb/mti/cc/dao/: ObjectifyGenericDao.java  UserDao.java
src/main/java/ro/upb/mti/cc/domain/: User.java
src/main/java/ro/upb/mti/cc/dto/: MultipartFileDTO.java
src/main/java/ro/upb/mti/cc/service/: GaeImageProvider.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/js/: app.js
src/test/java/ro/upb/mti/cc/objectify/: Base.java  BaseDao.java  JUnitConfig.java  ObjectifyTest.java
src/test/java/ro/upb/mti/cc/setup/: JavaConfigUT.java
